DISCORD_TOKEN = "discord_bot_token"
LOG_LEVEL = INFO
AUDIT_LOG_SEND_CHANNEL = "guild1.audit_log_send_channel_id1;guild1.audit_log_send_channel_id1"
IS_HEROKU = True
SAVE_FILE_MESSAGE = "twitter"
FIRST_REACTION_CHECK = True
SCRAPBOX_SID_AND_PROJECTNAME = "all:scrapbox_sid@projectname1,projectname2;guild1:scrapbox_sid@projectname3"
PURGE_TARGET_IS_ME_AND_BOT=False
OHGIRI_JSON_URL = "ohgiri_json_url"
REACTION_CHANNELER_PERMIT_WEBHOOK_ID = 99999999;99999999
WORDWOLF_JSON_URL = "wordwolf_json_url"
NGWORD_GAME_JSON_URL = "ngword_game_json_url"
APPLICATION_ID = "99999999" # YOUR_DISCORD_BOT_APPLICATION_ID
ENABLE_SLASH_COMMAND_GUILD_ID = "99999999"
USE_IF_AVAILABLE_FILE = False