DISCORD_TOKEN = 'discord_bot_token'
LOG_LEVEL = INFO
AUDIT_LOG_SEND_CHANNEL = "guild1.audit_log_send_channel_id1;guild1.audit_log_send_channel_id1"
IS_HEROKU = True
SAVE_FILE_MESSAGE = "twitter"
FIRST_REACTION_CHECK = True
SCRAPBOX_SID_AND_PROJECTNAME = "all:scrapbox_sid@projectname1,projectname2;guild1:scrapbox_sid@projectname3"
COUNT_RANK_SETTING = 5
PURGE_TARGET_IS_ME_AND_BOT=False
OHGIRI_JSON_URL = "ohgiri_json_url"
REACTION_CHANNELER_PERMIT_WEBHOOK_ID = 99999999;99999999
WORDWOLF_JSON_URL = "wordwolf_json_url"
NGWORD_GAME_JSON_URL = "ngword_game_json_url"
ENABLE_SLASH_COMMAND_GUILD_ID_LIST= __あなたのGuild_IDを入力(数字/複数あるなら;を挟むこと。グローバルコマンドの場合は入力しないこと！(その場合1時間程度登録に時間がかかる可能性があります))__