DISCORD_TOKEN = 'discord_bot_token'
LOG_LEVEL = INFO
AUDIT_LOG_SEND_CHANNEL = "guild1.audit_log_send_channel_id1;guild1.audit_log_send_channel_id1"
IS_HEROKU = True
SAVE_FILE_MESSAGE = "twitter"
FIRST_REACTION_CHECK = True
SCRAPBOX_SID_AND_PROJECTNAME = "all:scrapbox_sid@projectname1,projectname2;guild1:scrapbox_sid@projectname3"
COUNT_RANK_SETTING = 5
PURGE_TARGET_IS_ME_AND_BOT=False
OHGIRI_JSON_URL = "ohgiri_json_url"
